connection.driver_class=org.mariadb.jdbc.Driver
connection.url=jdbc:mariadb://192.168.0.128:3307/shop?useSSL=false&amp;serverTimezone=UTC
connection.username=benoit
connection.password=password
connection.pool_size=15
dialect=org.hibernate.dialect.MariaDBDialect
show_sql=true
current_session_context_class=thread
